* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(to bottom, #5de15d,#025902);
}

.calculator-container {
  background: #000;
  padding: 24px 12px 12px;
  border-radius: 6px;
}

.screen-display {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: #fff;
  font-size: 20px;
  height: 34px;
  margin: 0 6px;
  padding-right: 6px;
}

.calculator-buttons {
  border-spacing: 6px;
}

td {
  width: 45px;
  height: 45px;
  text-align: center;
  background: #3b3939;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;

  transition: background 0.2s;
}

td:hover {
  background: rgba(255, 255, 255, 0.15);
}